<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.jozamo74.herramientas.Musica">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/musica"
        android:layout_width="@dimen/maximo"
        android:layout_height="@dimen/maximo"
        android:src="@drawable/musica"/>

</RelativeLayout>
